<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Crear Usuario</h2>
    <form th:action="@{/new/confirm}" method="post" onsubmit="return confirm('¿Está seguro de que desea crear un empleado?')">

        <label for="employeeId">"EMPLOYEE ID"</label>
        <input type="text" id="employeeId" name="employeeId" required>

        <label for="firstName">FIRST NAME:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">LAST NAME</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="role">ROLE</label>
        <input type="text" id="role" name="role" required>

        <label for="salary">SALARY:</label>
        <input type="text" id="salary" name="salary" required>
    
        <input type="submit" value="Crear empleado">
    </form>
</div>
</body>
</html>
